<!DOCTYPE html>




<html
 lang="de"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    
    <title>FVA auf dem Sommertreffen 2021 – Woche 1 - FVA</title>
    
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel=preload href="/assets/css/roboto.css" as="style">
    <link rel=preload href="/assets/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel=preload href="/assets/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel=preload href="/assets/webfonts/roboto-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <script src="/assets/js/alpine.min.js" defer></script>
    <link rel="stylesheet" href="/assets/css/fontawesome.all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="FVA auf dem Sommertreffen 2021 – Woche 1" />
<meta name="author" content="Burkhard Schmidt, Marvin Baun, Julia Grünewald" />
<meta property="og:locale" content="de" />
<meta name="description" content="Am Sonntag, den 08. August begann das diesjährige idaflieg Sommertreffen. Akaflieger aus allen Teilen Deutschlands machten sich auf den Weg nach Stendal, um Prototypen zu testen, Sondermessprojekte aller Art durchzuführen und nicht zuletzt auch neue Typen zu fliegen und zu zachern. Die FVA ist mit zwei Projekten und insgesamt 4 angemeldeten Sondermessprojekten (kurz SMP) vertreten. Die FVA 24d „Wimi“ hat drei angemeldete Teilprojekte: Erprobung einer Kamera zur Beobachtung des Schleppseils während des Seileinzugvorgangs Test einer neuen Dämpferkonstruktion für den Sollbruchstellenhalter zur Reduzierung von Einschlägen im Seitenleitwerk Fortführung der Messungen des SMP des letzten Jahres: Ermittlung der Seilabwurfgeschwindigkeiten bei unterschiedlichen Seillängen und Modi der FVA 24d" />
<meta property="og:description" content="Am Sonntag, den 08. August begann das diesjährige idaflieg Sommertreffen. Akaflieger aus allen Teilen Deutschlands machten sich auf den Weg nach Stendal, um Prototypen zu testen, Sondermessprojekte aller Art durchzuführen und nicht zuletzt auch neue Typen zu fliegen und zu zachern. Die FVA ist mit zwei Projekten und insgesamt 4 angemeldeten Sondermessprojekten (kurz SMP) vertreten. Die FVA 24d „Wimi“ hat drei angemeldete Teilprojekte: Erprobung einer Kamera zur Beobachtung des Schleppseils während des Seileinzugvorgangs Test einer neuen Dämpferkonstruktion für den Sollbruchstellenhalter zur Reduzierung von Einschlägen im Seitenleitwerk Fortführung der Messungen des SMP des letzten Jahres: Ermittlung der Seilabwurfgeschwindigkeiten bei unterschiedlichen Seillängen und Modi der FVA 24d" />
<meta property="og:site_name" content="FVA" />
<meta property="og:image" content="/assets/img/articles/2021-08-18-sommertreffen-2021-1/sotre1.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-18T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/articles/2021-08-18-sommertreffen-2021-1/sotre1.jpg" />
<meta property="twitter:title" content="FVA auf dem Sommertreffen 2021 – Woche 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Burkhard Schmidt, Marvin Baun, Julia Grünewald"},"dateModified":"2021-08-18T00:00:00+00:00","datePublished":"2021-08-18T00:00:00+00:00","description":"Am Sonntag, den 08. August begann das diesjährige idaflieg Sommertreffen. Akaflieger aus allen Teilen Deutschlands machten sich auf den Weg nach Stendal, um Prototypen zu testen, Sondermessprojekte aller Art durchzuführen und nicht zuletzt auch neue Typen zu fliegen und zu zachern. Die FVA ist mit zwei Projekten und insgesamt 4 angemeldeten Sondermessprojekten (kurz SMP) vertreten. Die FVA 24d „Wimi“ hat drei angemeldete Teilprojekte: Erprobung einer Kamera zur Beobachtung des Schleppseils während des Seileinzugvorgangs Test einer neuen Dämpferkonstruktion für den Sollbruchstellenhalter zur Reduzierung von Einschlägen im Seitenleitwerk Fortführung der Messungen des SMP des letzten Jahres: Ermittlung der Seilabwurfgeschwindigkeiten bei unterschiedlichen Seillängen und Modi der FVA 24d","headline":"FVA auf dem Sommertreffen 2021 – Woche 1","image":"/assets/img/articles/2021-08-18-sommertreffen-2021-1/sotre1.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/08/18/sommertreffen-2021-1/"},"url":"/2021/08/18/sommertreffen-2021-1/"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  
  <body>
  
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                <img src=/assets/img/fvaLogo.png>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">FVA</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">News</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/about/" class="navbar-link ">Über uns</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/about/team/" class="navbar-item ">Team</a>
                            
                            <a href="/about/workshop/" class="navbar-item ">Werkstatt</a>
                            
                            <a href="/about/history/" class="navbar-item ">Geschichte</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/projects/" class="navbar-link ">Projekte</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/projects/fva30/" class="navbar-item ">FVA 30</a>
                            
                            <a href="/projects/fva29/" class="navbar-item ">FVA 29</a>
                            
                            <a href="/projects/fva24/" class="navbar-item ">FVA 24d</a>
                            
                            <a href="/projects/oldprojects/" class="navbar-item ">Ältere Projekte</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/flying/" class="navbar-item ">Fliegen</a>
                    
                
                    
                    <a href="/join/" class="navbar-item ">Mitmachen</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/partners/" class="navbar-link ">Partner</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/partners/newpartner/" class="navbar-item ">Partner werden</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/contact/" class="navbar-link ">Kontakt</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/contact/imprint/" class="navbar-item ">Impressum</a>
                            
                            <a href="/contact/privacy/" class="navbar-item ">Datenschutz</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>
                <div class="navbar-end">
			
			        
			        <a class="navbar-item" href="/en/2021/08/18/sommertreffen-2021-1/">
                            <span>&nbsp;EN</span>
                            <span class="icon"><i class="fas fa-globe"></i></span>
                		</a>
			
        	</div>        
        </div>
    </div>
</nav>

    
        <section class="hero  is-narrow  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            <h1 class="title is-2">FVA auf dem Sommertreffen 2021 – Woche 1</h1>
            
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Veröffentlicht am 18.08.2021 von Burkhard Schmidt, Marvin Baun, Julia Grünewald</p>

    <p>Am Sonntag, den 08. August begann das diesjährige idaflieg Sommertreffen. Akaflieger aus allen Teilen Deutschlands machten sich auf den Weg nach Stendal, um Prototypen zu testen, Sondermessprojekte aller Art durchzuführen und nicht zuletzt auch neue Typen zu fliegen und zu zachern.
Die FVA ist mit zwei Projekten und insgesamt 4 angemeldeten Sondermessprojekten (kurz SMP) vertreten.
Die FVA 24d „Wimi“ hat drei angemeldete Teilprojekte:</p>
<ul>
  <li>Erprobung einer Kamera zur Beobachtung des Schleppseils während des Seileinzugvorgangs</li>
  <li>Test einer neuen Dämpferkonstruktion für den Sollbruchstellenhalter zur Reduzierung von Einschlägen im Seitenleitwerk</li>
  <li>Fortführung der Messungen des SMP des letzten Jahres: Ermittlung der Seilabwurfgeschwindigkeiten bei unterschiedlichen Seillängen und Modi der FVA 24d</li>
</ul>

<p>Leider hatte das Team der Wimi mit Startschwierigkeiten zu kämpfen: Die Anreise der GZ, unserer Schleppmaschine und Versuchsträgerin der Wimi, verzögerte sich aufgrund von nötigen Reparaturmaßnahmen nach einem Flugbetriebsschaden. Am Donnerstag, mit frischer Freigabe durch den Prüfer, kam die GZ aber in Stendal an. Unglücklicherweise jedoch ohne das geplante Equipment für das Kamera-Teilprojekt, sodass Burkhard „Buggi“ Schmidt für sein Projekt auf alternative Lösungswege zurückgreifen musste.
Bei dem SMP geht es um eine Kamera, die auf die Seiltrommel der Wimi gerichtet ist und deren Bild dem Piloten auf einem kleinen Bildschirm angezeigt werden soll. Aktuell ist die Wimi stehend montiert, sodass der Schlepppilot bisher über einen Rückspiegel die Trommel jederzeit im Blick haben konnte. Zukünftig soll die Wimi aber auch in anderen Positionen, zum Beispiel liegend oder verdeckt im Rumpf, montiert werden. Die Kamera soll in diesen Fällen die Funktion des Rückspiegels übernehmen.
Übergangsweise wurde die geplante verkabelte Lösung durch eine GoPro mit Drahtlosübertragung ersetzt, sodass erste Erkenntnisse im Schleppbetrieb gesammelt werden konnten.
<img src="/assets/img/articles/2021-08-18-sommertreffen-2021-1/sotre2.jpg" alt="FVA 29" />
Die FVA 29 hatte in der ersten Woche mehrere Lehrreiche Flüge hinter sich.
Geflogen wurde eine Fahrtmesserkalibrierung, Gleitflugpolare mit ausgefahrenem Mast aber demontiertem Propeller mittels Höhenstufenverfahren, Aus- und Einfahrzeiten und gezachert wurde natürlich auch. 
Bei der Fahrtmesserkalibrierung wurde sich mit vorhandener Thermik auf eine ausreichende Höhe begeben und dann die einzelnen Testschritte gestartet. Angefangen wurde bei einer Fahrt von 90km/h und es wurden Messpunkte in 10km/h Schritten bis 200km/h gemessen. Gemessen wurde der Unterschied zwischen der Fahrtmesseranzeige des S10 und der Fahrtmesserskala des mechanischen Fahrtmessers. Die Messmethode ist relativ einfach gehalten: Man trimmt die benötigte Fahrt so gut es geht ein und hält diese Fahrt für 5 Sekunden. Während dessen checkt man Fahrtmesser und die Fahrtmesseranzeige auf dem S10. Die am meisten gesichtete Zeit auf dem S10 wird notiert. 
Das Erfliegen der Gleitflugpolare mit ausgefahrenem Mast verhält sich ähnlich. Hierzu wird, wie auch bei einer genauen Bestimmung des Fahrtmessers, ein Versuch in möglichst sehr ruhiger Luft empfohlen, um die Steuerbarkeit der einzelnen Messpunkte zu vereinfachen und andere Störeinflüsse wie zum Beispiel thermische Aufwinde, die das Ergebnis verfälschen könnten, zu minimieren. Beim Versuch selbst fliegt man von 90km/h bis 150km/h mit ausgefahrenem Mast in 10km/h Schritten die Geschwindigkeiten für 1 Minute lang, und schreibt Anfangshöhe und die Höhe nach einer Minute auf. 
Aus- und Einfahrzeiten wurden auch wieder in dem gleichen Geschwindigkeitsbereich gemessen (90 bis 150 in 10er Schritten). Hier wird die Geschwindigkeit stabilisiert und dann ausgefahren, bestenfalls direkt wieder eingefahren und gemessen.
<img src="/assets/img/articles/2021-08-18-sommertreffen-2021-1/sotre3.jpg" alt="Unsere Remo" /></p>

</div>

<div class="field is-grouped is-grouped-multiline">
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/Fliegen">
<span class="tag  is-primary ">
    Fliegen
</span>
</a>
    </div>
  </div>
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/Fluglager">
<span class="tag  is-primary ">
    Fluglager
</span>
</a>
    </div>
  </div>
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/Forschen">
<span class="tag  is-primary ">
    Forschen
</span>
</a>
    </div>
  </div>
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/FVA24">
<span class="tag  is-primary ">
    FVA24d
</span>
</a>
    </div>
  </div>
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/FVA29">
<span class="tag  is-primary ">
    FVA29
</span>
</a>
    </div>
  </div>
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/Idaflieg">
<span class="tag  is-primary ">
    Idaflieg
</span>
</a>
    </div>
  </div>
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/Schulung">
<span class="tag  is-primary ">
    Schulung
</span>
</a>
    </div>
  </div>
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/Sommertreffen">
<span class="tag  is-primary ">
    Sommertreffen
</span>
</a>
    </div>
  </div>
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/Streckenflug">
<span class="tag  is-primary ">
    Streckenflug
</span>
</a>
    </div>
  </div>
  
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="column is-12">
            <div class="has-text-centered">
                <p><strong>Folgen auf</strong></p>
                <div class="buttons is-centered">
                    <a href="https://www.facebook.com/fva1920/" class="button is-light">
                        <i class="fab fa-facebook fa-lg has-text-link"></i>
                    </a>
                    <a href="https://www.instagram.com/fva1920/" class="button is-light">
                        <i class="fab fa-instagram fa-lg has-text-link"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCTCcUCZQNPcGdRwlTqN_M-Q" class="button is-light">
                        <i class="fab fa-youtube fa-lg has-text-danger"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/fva-1920/" class="button is-light">
                        <i class="fab fa-linkedin fa-lg has-text-link"></i>
                    </a>
                </div>
            </div>
            <div class="content is-small has-text-centered">
                <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
            </div>
            <div class="content is-small has-text-centered">
                <p class=""><a href="/contact/imprint/">Impressum</a> 
                <a href="/contact/privacy/">Datenschutzerklärung</a>
                <a href="https://fva.cloud">Intern</a></p>
            </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
