<!DOCTYPE html>




<html
 lang="de"
 class="has-navbar-fixed-top">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content=#ffffff>
    
    <title>Salzmanncup 2022 - FVA</title>
    
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel=preload href="/assets/css/roboto.css" as="style">
    <link rel=preload href="/assets/webfonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
    <link rel=preload href="/assets/webfonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
    <link rel=preload href="/assets/webfonts/roboto-v20-latin-ext_latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    
    <script src="/assets/js/alpine.min.js" defer></script>
    <link rel="stylesheet" href="/assets/css/fontawesome.all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Salzmanncup 2022" />
<meta name="author" content="Marvin Baun" />
<meta property="og:locale" content="de" />
<meta name="description" content="„Der Salzmanncup“. Mehr oder weniger oft hat man diesen anscheinend berühmt berüchtigten Cup irgendwo in einem der zahlreichen Gespräche um den oder auf dem Flugplatz schonmal gehört. Aber was genau machen die Piloten bei diesem Salzmanncup? Auf den ersten Blick sind die Piloten, die am Salzmanncup teilnehmen ganz normal. Ein Auto, dahinter ein langgezogener strahlend weißer Segelfluganhänger, meist mit Werbung von Firmen, von vermutbaren Sponsoren. Doch dann kommt der Unterschied. Aus den Anhängern werden sehr spitze aber recht plump geformte, teils bunte, mit einer für Segelflugzeuge unnormal dicken Rumpfröhre gezogen. Bei den Flügeln angekommen, merkt man vermehrt, dass diese messerscharf aussehenden Flügel der 2-Dimensionalität näherkommen als bei Segelflugzeugen gewollt, sodass man sich die Frage stellt, wie dieses Flügelprofil überhaupt Auftrieb erzeugt. Auch wenn das stark übertrieben war, ist beim Leitwerk dann das gleiche Fragezeichen vorhanden. Als die Flieger, die mit maximal 17m ausgestattet sind, alle aufgebaut sind, war dann die Umgebung klar. Man ist hier bei den verrückten Kunstfliegern. Die Art von scheinbar verrückten Piloten, die sich und das Flugzeug an die Grenze bringen und dafür mit strahlendem Lächeln über beide Backen 60€ für einen Stratosphärenschlepp seines gleichen hinblättern. Swift, Fox, SZD59, ASK21, Pilatus B4. Mehr Variation gab es nicht, um einmal die Segelflugzeuge zu nennen." />
<meta property="og:description" content="„Der Salzmanncup“. Mehr oder weniger oft hat man diesen anscheinend berühmt berüchtigten Cup irgendwo in einem der zahlreichen Gespräche um den oder auf dem Flugplatz schonmal gehört. Aber was genau machen die Piloten bei diesem Salzmanncup? Auf den ersten Blick sind die Piloten, die am Salzmanncup teilnehmen ganz normal. Ein Auto, dahinter ein langgezogener strahlend weißer Segelfluganhänger, meist mit Werbung von Firmen, von vermutbaren Sponsoren. Doch dann kommt der Unterschied. Aus den Anhängern werden sehr spitze aber recht plump geformte, teils bunte, mit einer für Segelflugzeuge unnormal dicken Rumpfröhre gezogen. Bei den Flügeln angekommen, merkt man vermehrt, dass diese messerscharf aussehenden Flügel der 2-Dimensionalität näherkommen als bei Segelflugzeugen gewollt, sodass man sich die Frage stellt, wie dieses Flügelprofil überhaupt Auftrieb erzeugt. Auch wenn das stark übertrieben war, ist beim Leitwerk dann das gleiche Fragezeichen vorhanden. Als die Flieger, die mit maximal 17m ausgestattet sind, alle aufgebaut sind, war dann die Umgebung klar. Man ist hier bei den verrückten Kunstfliegern. Die Art von scheinbar verrückten Piloten, die sich und das Flugzeug an die Grenze bringen und dafür mit strahlendem Lächeln über beide Backen 60€ für einen Stratosphärenschlepp seines gleichen hinblättern. Swift, Fox, SZD59, ASK21, Pilatus B4. Mehr Variation gab es nicht, um einmal die Segelflugzeuge zu nennen." />
<meta property="og:site_name" content="FVA" />
<meta property="og:image" content="/assets/img/articles/2022-08-06-salzmanncup-2022/flightline.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-06T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="/assets/img/articles/2022-08-06-salzmanncup-2022/flightline.jpg" />
<meta property="twitter:title" content="Salzmanncup 2022" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Marvin Baun"},"dateModified":"2022-08-06T00:00:00+00:00","datePublished":"2022-08-06T00:00:00+00:00","description":"„Der Salzmanncup“. Mehr oder weniger oft hat man diesen anscheinend berühmt berüchtigten Cup irgendwo in einem der zahlreichen Gespräche um den oder auf dem Flugplatz schonmal gehört. Aber was genau machen die Piloten bei diesem Salzmanncup? Auf den ersten Blick sind die Piloten, die am Salzmanncup teilnehmen ganz normal. Ein Auto, dahinter ein langgezogener strahlend weißer Segelfluganhänger, meist mit Werbung von Firmen, von vermutbaren Sponsoren. Doch dann kommt der Unterschied. Aus den Anhängern werden sehr spitze aber recht plump geformte, teils bunte, mit einer für Segelflugzeuge unnormal dicken Rumpfröhre gezogen. Bei den Flügeln angekommen, merkt man vermehrt, dass diese messerscharf aussehenden Flügel der 2-Dimensionalität näherkommen als bei Segelflugzeugen gewollt, sodass man sich die Frage stellt, wie dieses Flügelprofil überhaupt Auftrieb erzeugt. Auch wenn das stark übertrieben war, ist beim Leitwerk dann das gleiche Fragezeichen vorhanden. Als die Flieger, die mit maximal 17m ausgestattet sind, alle aufgebaut sind, war dann die Umgebung klar. Man ist hier bei den verrückten Kunstfliegern. Die Art von scheinbar verrückten Piloten, die sich und das Flugzeug an die Grenze bringen und dafür mit strahlendem Lächeln über beide Backen 60€ für einen Stratosphärenschlepp seines gleichen hinblättern. Swift, Fox, SZD59, ASK21, Pilatus B4. Mehr Variation gab es nicht, um einmal die Segelflugzeuge zu nennen.","headline":"Salzmanncup 2022","image":"/assets/img/articles/2022-08-06-salzmanncup-2022/flightline.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"/2022/08/06/salzmanncup-2022/"},"url":"/2022/08/06/salzmanncup-2022/"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  
  <body>
  
    <nav class="navbar is-primary  is-fixed-top " x-data="{ openNav: false }">
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                <img src=/assets/img/fvaLogo.png>
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu" :class="{ 'is-active': openNav }" x-on:click="openNav = !openNav">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu" :class="{ 'is-active': openNav }">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">FVA</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">News</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/about/" class="navbar-link ">Über uns</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/about/team/" class="navbar-item ">Team</a>
                            
                            <a href="/about/workshop/" class="navbar-item ">Werkstatt</a>
                            
                            <a href="/about/history/" class="navbar-item ">Geschichte</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/projects/" class="navbar-link ">Projekte</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/projects/fva30/" class="navbar-item ">FVA 30</a>
                            
                            <a href="/projects/fva29/" class="navbar-item ">FVA 29</a>
                            
                            <a href="/projects/fva24/" class="navbar-item ">FVA 24d</a>
                            
                            <a href="/projects/oldprojects/" class="navbar-item ">Ältere Projekte</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <a href="/flying/" class="navbar-item ">Fliegen</a>
                    
                
                    
                    <a href="/join/" class="navbar-item ">Mitmachen</a>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/partners/" class="navbar-link ">Partner</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/partners/newpartner/" class="navbar-item ">Partner werden</a>
                            
                        </div>
                    </div>
                    
                
                    
                    <div class="navbar-item has-dropdown is-hoverable ">
                        <a href="/contact/" class="navbar-link ">Kontakt</a>
                        <div class="navbar-dropdown">
                            
                            <a href="/contact/imprint/" class="navbar-item ">Impressum</a>
                            
                            <a href="/contact/privacy/" class="navbar-item ">Datenschutz</a>
                            
                        </div>
                    </div>
                    
                
                
            </div>
                <div class="navbar-end">
			
			        
			        <a class="navbar-item" href="/en/2022/08/06/salzmanncup-2022/">
                            <span>&nbsp;EN</span>
                            <span class="icon"><i class="fas fa-globe"></i></span>
                		</a>
			
        	</div>        
        </div>
    </div>
</nav>

    
        <section class="hero  is-narrow  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            <h1 class="title is-2">Salzmanncup 2022</h1>
            
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns is-multiline">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="content">

    <p>Veröffentlicht am 6.08.2022 von Marvin Baun</p>

    <p>„Der Salzmanncup“. Mehr oder weniger oft hat man diesen anscheinend berühmt berüchtigten Cup irgendwo in einem der zahlreichen Gespräche um den oder auf dem Flugplatz schonmal gehört. Aber was genau machen die Piloten bei diesem Salzmanncup? Auf den ersten Blick sind die Piloten, die am Salzmanncup teilnehmen ganz normal. Ein Auto, dahinter ein langgezogener strahlend weißer Segelfluganhänger, meist mit Werbung von Firmen, von vermutbaren Sponsoren. Doch dann kommt der Unterschied. Aus den Anhängern werden sehr spitze aber recht plump geformte, teils bunte, mit einer für Segelflugzeuge unnormal dicken Rumpfröhre gezogen. Bei den Flügeln angekommen, merkt man vermehrt, dass diese messerscharf aussehenden Flügel der 2-Dimensionalität näherkommen als bei Segelflugzeugen gewollt, sodass man sich die Frage stellt, wie dieses Flügelprofil überhaupt Auftrieb erzeugt. Auch wenn das stark übertrieben war, ist beim Leitwerk dann das gleiche Fragezeichen vorhanden. Als die Flieger, die mit maximal 17m ausgestattet sind, alle aufgebaut sind, war dann die Umgebung klar. Man ist hier bei den verrückten Kunstfliegern. Die Art von scheinbar verrückten Piloten, die sich und das Flugzeug an die Grenze bringen und dafür mit strahlendem Lächeln über beide Backen 60€ für einen Stratosphärenschlepp seines gleichen hinblättern. Swift, Fox, SZD59, ASK21, Pilatus B4. Mehr Variation gab es nicht, um einmal die Segelflugzeuge zu nennen.</p>

<p><img src="/assets/img/articles/2022-08-06-salzmanncup-2022/flightline.jpg" alt="" /></p>

<p><em>Flightline am Salzmanncup 2022</em></p>

<p>Aber um zur Anfangsfrage wieder zurückzukommen, was der Salzmanncup eigentlich sei, will Ich jetzt zurückkommen. Der Salzmanncup ist kurz erklärt eine Vereinsmeisterschaft des Segelkunstflugs. Dieser wird seit der Gründung im Jahre 1999 durch Michael Zistler, jedes Jahr (dank Corona stimmt das nicht mehr so ganz) an einem anderen Ort innerhalb von Deutschland ausgetragen. Ziel des Wettbewerbs war, Neulinge in der Wettbewerbssegelkunstflug einzuführen, für die bereits etablierten Kunstflieger eine weitere Übungsmöglichkeit zu schaffen und natürlich beide Seiten, das heißt Neulinge und alte Bekannte des Sports zusammenzuführen. Das entscheidende ist nämlich, dass hier von echten Punktrichtern nach den CIVA Regularien, die Regularien für wie die einzelnen Figuren wie zum Beispiel ein Turn aussehen sollte, bewertet wird. Das soll den Neulingen ein bisschen die Angst nehmen, in die Kunstfliegerei im Wettbewerb einzusteigen. Denn hier soll erkannt werden: Auch den Meistern aus der Unlimited Klasse, die so unglaublich gut sind, dass sie wortwörtlich mit ihrem Können im Himmel stehen, verkackt einmal der Turn, die Richtung, die Position in der Box. Zurecht kann man sich jetzt fragen, ob die Neulinge direkt mit den besten konkurrieren. Um den grauen verschwommenen Nebel der Verwirrung zu lüften, möchte Ich einmal grob das „Wie“ vom Wettbewerb erklären. Wesentlich gibt es am Salzmanncup 3 Klassen: Die Unlimited-, Die Advanced- und die Sportsmanklasse. In der Unlimited sind sogenannte „gerissene“ Figuren mit dabei, während in der Advanced schon Männchen/Weibchen und eher schwierige Kombinationen, dabei sind. Die Sportsman ist die Neueinsteigerklasse, in der noch recht wenig Figurenkombination besteht. Hier wird auch meistens noch mit einem sogenannten „Safety-Piloten“ geflogen. Meistens ein Pilot mit viel Erfahrung aus den oberen Klassen. Geflogen wird Klasse für Klasse und in den Klassen in Reihenfolge nach einer „Flying Order“ die am Vorabend herausgegeben wird, zusammen mit dem Programm für den nächsten Wertungstag. Die Judges sitzen verteilt an der Box mit guter Sicht auf den Luftraum, um eventuelle Unterbrechungen durch andere unangemeldete Luftfahrzeuge durch ein „BREAK BREAK BREAK“ dem Piloten mittzuteilen. Der Hauptjob der Judges ist es aber, den Piloten beim Fliegen der einzelnen Figuren wie mit einer Lupe genau zu beobachten, um die einzelnen Figuren auch korrekt bewerten zu können. Zusammengefasst ist der Job Outdoor-Kino kucken mit viel Verantwortung und mit viel Papierarbeit. In allem Ernst ist es aber der anstrengendste und gleichzeitig wichtigste Job beim ganzen Wettbewerb, also vielen Dank an euch! Aber nun fehlt neben dem ganzen wichtigen Personal, die so einen Wettbewerb auf die Beine stellen noch etwas ganz anderes…genau die Flugzeuge selbst! Beim Kunstflug ist ein großer Sozialgedanke vorhanden. Oftmals teilt man sich ein Flugzeug in einer Haltergemeinschaft oder hat eins privat und oftmals hat man Eins vom Förderverein. In Deutschland gibt es ein paar Fördervereine für Segelkunstflug, bei denen man durch Mitgliedschaft und einem Jahresbeitrag die Flugzeuge mitbenutzen darf. So kommen Anfänger zum Beispiel auch schnell an Flugzeuge.</p>

<p><img src="/assets/img/articles/2022-08-06-salzmanncup-2022/rollmops2.jpg" alt="" /></p>

<p><em>Die ASK21B „Rollmops 2“ vom Förderverein für Segelkunstflug Baden Württemberg</em></p>

<p>Nun da wir alle mehr wissen, wie so ein Wettbewerb abläuft, möchte Ich noch eine kurze Zusammenfassung des diesjährigen Wettbewerbs aus der Sicht von mir, einer Person die noch nie auf einem Segelflugwettbewerb jeglicher Art teilgenommen hat, liefern.</p>

<p><img src="/assets/img/articles/2022-08-06-salzmanncup-2022/brotzeit.jpg" alt="" /></p>

<p><em>Die Gainz dürfen nicht auf der Strecke bleiben, auch bei einer langen anstregenden Fahrt</em></p>

<p>Angefangen bei der Anreise zum Flugplatz Ansbach Petersdorf in Bayern, einem wunderschönen Grasflugplatz umrundet von Wäldern in der Nähe eines Militärflugplatzes. Dieser wunderschöne gelegene Flugplatz beherbergt zwei Flugvereine, wobei alle Personen sehr herzlich miteinander umgegangen sind. Neben der Organisation der Fördervereinsflugzeuge, das heißt wo sie stehen und wer sie gefälligst hier hinbringt, waren der erste Abend und der darauffolgende Übungstag extrem positiv. Bis auf den Fakt, das Ich am Abend der Anreise gemerkt hatte, dass Ich weder Decke noch Kissen für die Nächtigung im legendären Renault Clio mitgebracht hatte, und das zu einer Wach-schlaf-wach-schlaf-wach Nacht geführt hatte, die Ich am nächsten Morgen um 4:30 Uhr mit einem Liter Milch zum Frühstück runterspülte und mich motiviert für den Tag vorbereitet habe.</p>

<p><img src="/assets/img/articles/2022-08-06-salzmanncup-2022/morgens.jpg" alt="" /></p>

<p><em>4:30 Uhr ist deutlich zu früh</em></p>

<p>Nach dem Frühstück vom Kaufland, war dann Aufbau der Flugzeuge und Flugbetrieb. Durch ein bisschen Glück konnten die bereits anwesenden Sportsmenpiloten die erste ASK21 aufbauen und fliegen. Nacht Zwei Im Clio war durch Kauflandkissen und Schlafsack deutlich angenehmer und dementsprechend war auch Tag zwei deutlich besser. Übung macht den Meister war das Thema an diesem Tag. Alle Sportsmenpiloten haben nochmal Programme geübt und dann abends schonmal das erste Programm für den Folgetag eingeprägt. Mit dem Programm unterm Kopfkissen eingeschlafen war am nächsten Morgen ein fröhliches Erwachen zum ersten Wertungstag. Die Sportsmenklasse durfte zum ersten Programm, der in höheren Klassen genannte „Free-Known“ das Programm des Bronzenen Leistungsabzeichen fliegen. Wichtig zu nennen ist, dass die Free Known in den höheren Klassen ein Programm mit bekanntgegebenen Figuren ist. Das heißt die Abfolge kennt keiner, aber die Figuren schon. Als alle sieben Sportsmen durch waren kamen die Advanced Piloten und Pilotinnen dran. Wie bereits erklärt hatten sie sich an den Vortagen nur mit den bekannten Figuren auf den ersten Tag vorbereitet. Und als die Klasse Advanced durch war kamen die Unlimited Piloten dran. Hier war man dann auf dem höchsten tänzerischen Niveau. Auch vom Boden aus hörbar und sehbar, war die Präzision der Piloten. Das Zusammenspiel aus „so hört sich ein perfekter Turn an“ und „dann tritt er erst ins Seitenruder“ waren die Gedanken die neben dem weit geöffnet staunenden Mund meiner Wenigkeit auf Bildern anderer Kollegen sichtbar wurden. Der Zweite Wertungstag war für die Sportsmen schon anspruchsvoller. Hier wurden wir auch dazu aufgefordert, uns einen der berühmt berüchtigten Safetypiloten, für den Fall der Fälle mitzunehmen. Demnach war das zweite Programm auch anspruchsvoll…aber machbar. Während wir nämlich unser Programm flogen, wurde bei der Advanced eine Figurenkombination in die erste „Free-Unknown“ gezaubert, dass es über die zwei Teilnehmer mit der Pilatus B4 wolkenkratzergroße Fragezeichen zimmerte. Selbst für Fox Piloten ein Ritt an der „PIEP-Grenze“.</p>

<p><img src="/assets/img/articles/2022-08-06-salzmanncup-2022/flightline2.jpg" alt="" /></p>

<p><em>Am Segelflugstart</em></p>

<p>Auch bei den Meistern der Kunst, in der Unlimited, wurde der Bogen weiter aufgespannt und so konnte man beim Zusehen auch sehr viel dazulernen. Abends angekommen wurde bei entspanntem Abendessen auf Bierbänken Lehrreiches ausgetauscht, Geheimtechniken ins Ohr geflüstert, einander näher kennengelernt und natürlich ordentlich gespeist und getrunken. Nachdem ein kurzes Briefing gehalten wurde, gings auch schon wieder zur Bar an der die grade genannten Aktivitäten mit Fokus auf den sozialen Aspekt weitergeführt wurden.
Am nächsten Morgen, dem dritten und letzten Wertungstag gab es für uns Sportsmen eine besondere Aufgabe. Der ganze Tag war durchhinweg eine 2 in 1 Aktion. 2 Teller Frühstück für eine Person, zwei Programme für 1 Sportsmen, usw. Das hieße Programm 1 schneller lernen, als wenn man sich eine halbe Stunde vor der Klausur befindet und noch nichts gelernt hat, dann schnell fliegen, dann während Advanced und Unlimited ihre Flieger mit pfeifenden und gebogenen Flächen durch die Box jagen schnell Programm 1 vergessen und der Geschwindigkeit einer Kanonenkugel Programm 2 lernen und fliegen. Zum Abschluss des Tages gab es die Abschlussfeier. Um nicht weiter auf Einzelheiten einzugehen: eine lustige Nacht seiner Gleichen. Und zu guter Letzt natürlich die Siegerehrung mit dem Ehrengast, dem Bürgermeister. Viele Fotos, viele Blitzlichter, viele Emotionen, viele glückliche Gesichter und viele traurig glückliche Gesichter, weil es schon vorbei ist, der Salzmanncup 2022.
Zu guter Letzt noch abschließende Worte zum Cup an sich. Nachdem Corona den Cup 2-mal verschoben hat, muss man wirklich die atemberaubende Stimmung erwähnen. Man hat gespürt, dass alle sehnlichst so etwas wieder gebraucht haben. An alle Helfer, Judges, Pilotinnen und Piloten, und sonstige Organisatoren: Vielen Dank für die großartige Erfahrung. Kunstflugbetrieb am Salzmanncup war für mich auch etwas sehr Besonderes. Leute die ständig Hilfe anbieten, wo es nur geht, ein Mitdenken, dass jeder Chef neidisch wird, Kumpel am Boden und ernste Rivalität am Himmel und ein wahnsinniges Gruppengefühl, als wäre man in einer Schulklasse unterwegs. Nur der Bruchteil, von dem, was den Flugbetrieb besonders macht. Ich freue mich also schon mit allen Daumen auf nächstes Jahr!</p>

</div>

<div class="field is-grouped is-grouped-multiline">
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/Fliegen">
<span class="tag  is-primary ">
    Fliegen
</span>
</a>
    </div>
  </div>
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/Kunstflug">
<span class="tag  is-primary ">
    Kunstflug
</span>
</a>
    </div>
  </div>
  
  
  <div class="control">
    <div class="tags">
      <a href="/tags/Wettbewerb">
<span class="tag  is-primary ">
    Wettbewerb
</span>
</a>
    </div>
  </div>
  
</div>





                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="column is-12">
            <div class="has-text-centered">
                <p><strong>Folgen auf</strong></p>
                <div class="buttons is-centered">
                    <a href="https://www.facebook.com/fva1920/" class="button is-light">
                        <i class="fab fa-facebook fa-lg has-text-link"></i>
                    </a>
                    <a href="https://www.instagram.com/fva1920/" class="button is-light">
                        <i class="fab fa-instagram fa-lg has-text-link"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCTCcUCZQNPcGdRwlTqN_M-Q" class="button is-light">
                        <i class="fab fa-youtube fa-lg has-text-danger"></i>
                    </a>
                    <a href="https://www.linkedin.com/company/fva-1920/" class="button is-light">
                        <i class="fab fa-linkedin fa-lg has-text-link"></i>
                    </a>
                </div>
            </div>
            <div class="content is-small has-text-centered">
                <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
            </div>
            <div class="content is-small has-text-centered">
                <p class=""><a href="/contact/imprint/">Impressum</a> 
                <a href="/contact/privacy/">Datenschutzerklärung</a>
                <a href="https://fva.cloud">Intern</a></p>
            </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
